# NYCShools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ralphmueller/nycschools/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ralphmueller/nycschools/ui/home/: HomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphmueller/nycschools/: MainActivity.kt  NYCSchools.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/ralphmueller/nycschools/data/: Result.kt  SchoolRepo.kt
app/src/main/java/com/ralphmueller/nycschools/data/local/: LocalDataBase.kt  LocalSAT.kt  LocalSATDao.kt  LocalSchool.kt  LocalSchoolDao.kt  NYCSchoolsLocalDataSource.kt
app/src/main/java/com/ralphmueller/nycschools/data/remote/: NYCSchoolsRemoteDataSource.kt  NYCSchoolsRemoteService.kt  NetworkUtil.kt
app/src/main/java/com/ralphmueller/nycschools/data/remote/model/: ResponseObjects.kt
app/src/main/java/com/ralphmueller/nycschools/di/: AppModule.kt
app/src/main/java/com/ralphmueller/nycschools/model/: School.kt
app/src/main/java/com/ralphmueller/nycschools/ui/composables/: HyperlinkText.kt
app/src/main/java/com/ralphmueller/nycschools/ui/detail/: Detail.kt  DetailViewModel.kt
app/src/main/java/com/ralphmueller/nycschools/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/ralphmueller/nycschools/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ralphmueller/nycschools/data/: SchoolRepoTest.kt
app/src/test/java/com/ralphmueller/nycschools/data/local/: LocalSATDaoTest.kt  LocalSchoolDaoTest.kt  NYCSchoolsLocalDataSourceTest.kt
app/src/test/java/com/ralphmueller/nycschools/data/remote/: NYCSchoolsRemoteDataSourceTest.kt
app/src/test/java/com/ralphmueller/nycschools/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/ralphmueller/nycschools/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/ralphmueller/nycschools/utils/: MainCoroutineRule.kt  TestData.kt  TestUtils.kt
app/src/test/resources/api-response/: nycsats.json
gradle/wrapper/: gradle-wrapper.properties
