buildscript {
    ext {
        core_ktx_version = '1.10.0'

        compose_ui_version = '1.4.2'

        retrofitVersion = '2.9.0'
        roomVersion = '2.5.1'
        logging_interceptor_version = '5.0.0-alpha.7'
        timberVersion = '5.0.1'
        truthVersion = '1.1.3'
        coroutinesVersion = '1.6.0'
        junitVersion = '4.13.2'
        androidXTestExtKotlinRunnerVersion = '1.1.5'
        androidXTestCoreVersion = '1.5.0'
        androidXTestRulesVersion = '1.5.0'
        archTestingVersion = '2.2.0'
        espressoVersion = '3.5.1'

        navigationVersion = '2.5.3'
        kotlinCompilerVersion = '1.7.10'
        hilt_version = '2.44'

        accompanist_version = '0.24.11-rc'

        androidXVersion = '1.0.0'
        androidXTestRulesVersion = '1.4.0'
        androidXAnnotations = '1.3.0'
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.4.2'
        archLifecycleVersion = '2.3.1'
        archTestingVersion = '2.2.0'
        materialVersion = '1.6.1'
        multiDexVersion = '2.0.1'
        recyclerViewVersion = '1.2.0'
        robolectricVersion = '4.9.2'
        rulesVersion = '1.0.1'
        okhttpVersoin = '4.9.1'
        gsonVersion = '2.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}
